{
  "name": "flint",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "npm run test:frontend && npm run test:ci",
    "test:frontend": "vitest run",
    "test:ci": "node --test scripts/ci-build.test.mjs scripts/release-version.test.mjs scripts/verify-release.test.mjs",
    "lint": "tsc --noEmit",
    "format": "prettier --check src scripts package.json",
    "tauri": "tauri",
    "publish-update": "node scripts/publish-update.mjs",
    "release:prepare": "node scripts/release-version.mjs",
    "release:check": "node scripts/release-version.mjs check",
    "bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
